server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name thekhanj.ir;

	ssl_certificate /etc/letsencrypt/live/thekhanj.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/thekhanj.ir/privkey.pem;

	include /etc/nginx/conf.d/cloudflare.whitelist.nginx.conf;

	root /var/www/html/cv;
	index index.html;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name _;

	ssl_certificate /etc/letsencrypt/live/thekhanj.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/thekhanj.ir/privkey.pem;

	include /etc/nginx/conf.d/cloudflare.whitelist.nginx.conf;

	return 403;
}
