server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	ssl_certificate /etc/letsencrypt/live/ir2.hollalujah.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ir2.hollalujah.ir/privkey.pem;
	
	root /var/www/html/cv;
	
	index index.html;
	
	server_name thekhanj.ir;
}
