server {
	listen 80;
	listen [::]:80;
	server_name thekhanj.ir www.thekhanj.ir;

	return 301 https://ir2.hollalujah.ir;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name thekhanj.ir www.thekhanj.ir;

	ssl_certificate /etc/letsencrypt/live/ir2.hollalujah.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ir2.hollalujah.ir/privkey.pem;

	root /var/www/html/cv;
	index index.html;
}
